package 四则运算;
import java.util.*;
public class suanshi {
	public static void main(String args[]){
		
		System.out.println("请输入要生成的数学题的数目：" );
		Scanner scanner = new Scanner(System.in);
		int n = scanner.nextInt();
		for(int i=0;i<n;i++)
			{
			
			//生成随机数
			int firstNum = (int)(Math.random()*100);
			int secondNum = (int)(Math.random()*100);
			int index = 1+(int)(Math.random()*4);
			
			//编辑
			if(index == 1)
				System.out.println((i+1)+"."+" "+firstNum+ "+" +secondNum+ "=");
			if(index == 2)
				System.out.println((i+1)+"."+" "+firstNum+ "-" +secondNum+ "=");
			if(index == 3)
				System.out.println((i+1)+"."+" "+firstNum+ "*" +secondNum+ "=");
			if(index == 4)
			{
				if(firstNum!=0)
					System.out.println((i+1)+"."+" "+secondNum+ "/" +firstNum+ "=");
				else if(secondNum!=0)
					System.out.println((i+1)+"."+" "+firstNum+ "/" +secondNum+ "=");
				else
					{
					System.out.println(30 + "/" + 15 + "=?");
					}
				
				
			}
			}
	
	}

}
